---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ganglion-sqlite-pvc
  namespace: {{ $.Values.namespace }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 265M
  {{- if (lookup "v1" "PersistentVolumeClaim" $.Values.namespace "ganglion-sqlite-pvc") }}
  storageClassName: {{ (lookup "v1" "PersistentVolumeClaim" $.Values.namespace "ganglion-sqlite-pvc").spec.storageClassName }}
  volumeName: {{ (lookup "v1" "PersistentVolumeClaim" $.Values.namespace "ganglion-sqlite-pvc").spec.volumeName }}
  {{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ganglion-token-pvc
  namespace: {{ $.Values.namespace }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 265M
  storageClassName:
  {{- if (lookup "v1" "PersistentVolumeClaim" $.Values.namespace "ganglion-token-pvc") }}
  storageClassName: {{ (lookup "v1" "PersistentVolumeClaim" $.Values.namespace "ganglion-token-pvc").spec.storageClassName }}
  volumeName: {{ (lookup "v1" "PersistentVolumeClaim" $.Values.namespace "ganglion-token-pvc").spec.volumeName }}
  {{- end }}
