---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ganglion-sqlite-pvc
  namespace: {{ $.Values.namespace }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 265M
  storageClassName:
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ganglion-token-pvc
  namespace: {{ $.Values.namespace }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 265M
  storageClassName:
